[Interface]
Address = 10.66.66.2/32
PrivateKey = sHYhhOHral+B4/Rl6OG/6kA8b3v2n69REuq6cp7Fulw=
# DNS opzionale, non ci serve per forza
DNS = 1.1.1.1

[Peer]
PublicKey = v2cGzIs2fvKWveNr99MkOtPrfBbHw4ts3vEY/kcW4Bs=
AllowedIPs = 10.66.66.0/24
Endpoint = X.X.X.X:51820
PersistentKeepalive = 25
