
[Interface]
Address = 10.66.66.1/24
ListenPort = 51820
PrivateKey = ELEJyfFU8hpZPNL7WBOIRpidqOBteYEMT4GlYN+vu2Y=

# GPU peer (vast.ai)
[Peer]
PublicKey = UW7z8/+IX1QSDxZmENs+kBnctpZorjS8nEYcr+HpS0w=
AllowedIPs = 10.66.66.2/32
